user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Weather Report Reverse Proxy
         server {
            listen 80;
            listen 443;
            server_name web.rapadura.local localhost 10.10.0.126;

            location / {
            proxy_pass          http://10.10.0.126:84;
            proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /php {
                proxy_pass          http://10.10.0.126:81;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /apache {
                proxy_pass          http://10.10.0.126:82/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /wordpress {
                proxy_pass          http://10.10.0.126:83/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}